# Task9

Task9/src/main/java/com/jnshu/client/: CalculatorClient.java
Task9/src/main/java/com/jnshu/server/: CalculatorRMIServer.java  CalculatorServer.java
dubboClient/: pom.xml
dubboClient/src/main/java/com/jnshu/controller/: PersonalPageController.java  StudentController.java  UserController.java
dubboClient/src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
dubboClient/src/main/java/com/jnshu/service/: MailService.java  MessageService.java  RMIService.java  RedisService.java  StudentService.java  UploadService.java  UserService.java
dubboClient/src/main/java/com/jnshu/util/: AliOssUtil.java  DateUtil.java  LongDataTag.java
dubboClient/src/main/test/: nullTest.java
dubboClient/src/main/webapp/: index.jsp
dubboClient/src/main/webapp/WEB-INF/: web.xml
dubboServer/: dependency-reduced-pom.xml  pom.xml
dubboServer/src/main/java/com/jnshu/server/: Provider.java
dubboServer/src/main/java/com/jnshu/service/: UserService.java
dubboServer/src/main/java/com/jnshu/serviceimpl/: UserServiceImpl.java
dubboServer/src/main/java/com/jnshu/util/: AliOssUtil.java  AliPictureUtil.java  AliRefererUtil.java  DateUtil.java  LongDataTag.java
dubboServer2/: dependency-reduced-pom.xml  pom.xml
dubboServer2/src/main/java/com/jnshu/dao/: StudentDao.java  UserDao.java
dubboServer2/src/main/java/com/jnshu/service/: MailService.java  UploadService.java
dubboServer2/src/main/java/com/jnshu/serviceimpl/: UserServiceImpl.java
dubboServer2/src/main/java/com/jnshu/util/: AliOssUtil.java  AliPictureUtil.java  DateUtil.java  RedisUtil.java
dubboServer2/src/main/resources/: provider.xml
helloworld/: pom.xml
helloworld/src/main/java/com/jnshu/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/jnshu/helloworld/controller/: HelloWorldController.java
helloworld/src/test/java/com/jnshu/helloworld/: HelloworldApplicationTests.java
helloworld/src/test/java/com/jnshu/helloworld/controller/: HelloTests.java  HelloWorldControllerTests.java
jdbc/: pom.xml
jdbc/src/main/java/com/jnshu/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/jnshu/jdbc/config/: LogConfig.java
jdbc/src/main/java/com/jnshu/jdbc/controller/: JdbcController.java  LogController.java  ResourceController.java
jdbc/src/main/java/com/jnshu/jdbc/domain/: User.java
jdbc/src/main/java/com/jnshu/jdbc/entity/: ResourceEntity.java
jdbc/src/main/java/com/jnshu/jdbc/repositories/: UserRepository.java
jdbc/src/main/resources/: application-dev.properties  application-test.properties  application.properties
jdbc/src/test/java/com/jnshu/jdbc/: JdbcApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/jnshu/jpa/: JpaApplication.java
jpa/src/main/resources/: application-test.properties  application.properties
jpa/src/main/webapp/WEB-INF/jsp/: editStudent.jsp  studentList.jsp  userList.jsp
jpa/src/test/java/com/jnshu/jpa/: JpaApplicationTests.java
json/: pom.xml
json/src/main/java/com/jnshu/json/: JsonApplication.java
json/src/main/resources/: application-dev.properties  application.properties
json/src/main/webapp/: getMany.html  getOne.html  submit.html
json/src/main/webapp/WEB-INF/jsp/: editUser.jsp  studentList.jsp
json/src/test/java/com/jnshu/json/: JsonApplicationTests.java
mybatisannotation/: pom.xml
mybatisannotation/src/main/java/com/jnshu/mybatisannotation/: MybatisannotationApplication.java
mybatisannotation/src/main/resources/: application.properties
mybatisannotation/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  hello.jsp  studentList.jsp  userList.jsp
mybatisannotation/src/test/java/com/jnshu/mybatisannotation/: MybatisannotationApplicationTests.java
mybatispage/: pom.xml
mybatispage/src/main/java/com/jnshu/mybatispage/: MybatispageApplication.java
mybatispage/src/main/java/com/jnshu/mybatispage/config/: PageHelperConfig.java
mybatispage/src/main/java/com/jnshu/mybatispage/exception/: GlobalExceptionHandler.java
mybatispage/src/main/java/com/jnshu/mybatispage/mapper/: StudentMapper.java  UserMapper.java
mybatispage/src/main/java/com/jnshu/mybatispage/pojo/: Student.java  User.java
mybatispage/src/main/java/com/jnshu/mybatispage/web/: HelloController.java  StudentController.java  UserController.java
mybatispage/src/main/resources/: application.properties
mybatispage/src/main/webapp/WEB-INF/jsp/: editStudent.jsp  studentList.jsp  userList.jsp
mybatispage/src/test/java/com/jnshu/mybatispage/: MybatispageApplicationTests.java
mybatisxml/: pom.xml
mybatisxml/src/main/java/com/jnshu/mybatisxml/: MybatisxmlApplication.java
mybatisxml/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mybatisxml/src/main/webapp/WEB-INF/jsp/: studentList.jsp  userList.jsp
mybatisxml/src/test/java/com/jnshu/mybatisxml/: MybatisxmlApplicationTests.java
reflection/: pom.xml
reflection/src/main/java/charactor/: Hero.java
reflection/src/main/java/reflection/: TestReflection.java
sqlite/: jdbc.db  pom.xml
sqlite/src/main/java/com/jnshu/springboot/: SqliteApplication.java
sqlite/src/main/java/com/jnshu/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
sqlite/src/main/resources/: application.properties
sqlite/src/main/webapp/WEB-INF/jsp/: editStudent.jsp  editUser.jsp  studentList.jsp  userList.jsp
sqlite/src/test/java/com/jnshu/sqlite/: SqliteApplicationTests.java
tuscanyRMIClient/: pom.xml
tuscanyRMIClient/src/main/resources/: applicationContext.xml
tuscanyRMIClient/src/main/test/: RMITest.java
tuscanyRMIClient/src/main/webapp/WEB-INF/: web.xml
tuscanyRMIService/: dependency-reduced-pom.xml  pom.xml
tuscanyRMIService/src/main/resources/: rmiServer.composite
tuscanyRMIService2/: dependency-reduced-pom.xml  pom.xml
tuscanyRMIService2/src/main/resources/: rmiServer.composite
tuscanyService/: pom.xml
tuscanyService/src/main/resources/: Calculator.composite
web-demo/: pom.xml
(+82 files in other folders)
