spring.profiles.active=test
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:com/jnshu/mybatisxml/mapper/*.xml
mybatis.type-aliases-package=com.jnshu.mybatisxml.pojo